<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>코딩네컷</title>

	<style>
  		@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');

	body {
		font-family: "Climate Crisis", cursive;
		margin: 0;
		display: flex;
		justify-content: center;
		background-image: url("./background.png");
	}

	.container {
		width: 390px;
		background-color: #a00000;
		height: 100%;
	}

	.photos {
		margin-top: 30px;
	}

	.photo-frame {
		background-color:#ddd;
		margin: 15px 20px;
		height: 200px;
		background-size: cover;
	}

	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.f-title {
		font-size: 24px;
		color: white;
	}

	.f-date {
		font-size: 18px;
		color: white;
	}

	#image1 {
		background-image: url("./img1.png");
	}

	#image2 {
		background-image: url("./img2.png");
	}

	#image3 {
		background-image: url("./img3.png");
	}

	#image4 {
		background-image: url("./img4.png");
	}


	</style>
</head>
<body>
    <div class="container">
			<div class="photos">
	      <div id="image1" class="photo-frame">
					<span id="desc1" class="photo-description">
						 
					</span>
				</div>
	      <div id="image2" class="photo-frame">
					<span id="desc2" class="photo-description">
						 
					</span>
				</div>
	      <div id="image3" class="photo-frame">
					<span id="desc3" class="photo-description">
						 
					</span>
				</div>
	      <div id="image4" class="photo-frame">
					<span id="desc4" class="photo-description">
						 
					</span>
				</div>
			</div>
			<div class="footer">
				<p class="f-title">Wait for Me</p>
			</div>
    </div>
</body>
</html>